{
	"info": {
		"_postman_id": "2c0c2b4f-14a5-4f20-ae0a-01aed0223548",
		"name": "CITIZEN.LOVE",
		"description": "Citizen Love backend collection in POSTMAN",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CREATE-HELP-REQUEST",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Test help request\",\n    \"description\": \"Well this is the description of the body, so better if we have something here than not.\",\n    \"country\": \"Poland\",\n    \"community\": \"Warszawa\",\n    \"location\": \"***, ***\",\n    \"email\": \"***@***.com\",\n    \"category\": [\"test\", \"sms\", \"email\"],\n    \"phone\": \"+48***\",\n    \"source\": \"web\",\n    \"preferences\": [\"email\"],\n    \"language\": \"en\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/help-request",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"help-request"
					]
				},
				"description": "Initiate the pack of private information in the system and bind it with a helpRequest object."
			},
			"response": []
		},
		{
			"name": "SUBSCRIBE-EMAIL-HELPER",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"location\": \"***,***\",\n    \"email\": \"***@***.com\",\n    \"radius\": 30,\n    \"language\": \"en\",\n    \"preferences\": [\"sms\"],\n    \"phoneNumber\": \"+48***\",\n    \"uid\": \"CUSTOMUSER-03\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/subscribe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"subscribe"
					]
				},
				"description": "Initiate the pack of private information in the system and bind it with a helpRequest object."
			},
			"response": []
		},
		{
			"name": "TRACK-HELP-REQUEST",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/help-request/3333c4ff-4348-4036-9350-16b194fc45aa",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"help-request",
						"3333c4ff-4348-4036-9350-16b194fc45aa"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE-HELP-REQUEST",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"status\": \"completed\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/help-request/3333c4ff-4348-4036-9350-16b194fc45aa",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"help-request",
						"3333c4ff-4348-4036-9350-16b194fc45aa"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE-OFFER",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"offerBody\": \"Hey I want to help as test help\",\n\t\"email\": \"***@***.com\",\n\t\"phone\": \"+48***\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/help-offer/Ym79UJap25eiPGGqbqmo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"help-offer",
						"Ym79UJap25eiPGGqbqmo"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}